{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d874df",
        "activityBar.background": "#d874df",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e7e297",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#d874df",
        "statusBar.background": "#cd4ad6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#b82cc1",
        "statusBarItem.remoteBackground": "#cd4ad6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#cd4ad6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#cd4ad699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#cd4ad6"
}